# kafka-protobuf-java-playground

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/kafkatest/: KafkaConfig.java  KafkaTestApplication.java  MessageController.java  MessageListener.java
src/main/proto/: service.proto
src/main/resources/: application.yml
src/test/java/com/example/kafkatest/: KafkaTestApplicationTests.java
